<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>How to Strip HTML Tags but Keep their Text &middot; My Blog</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://emptyheap2019.github.io/images/profile.png">

  
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="My Blog"/><meta property="og:title" content="How to Strip HTML Tags but Keep their Text"/>
  <meta property="og:url" content="https://emptyheap2019.github.io/posts/strip-html-keep-text/"/>
  <meta property="og:description" content="Let&rsquo;s consider the following problem. We have some HTML which comes from user-input."/>

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "My Blog",
    "url" : "https://emptyheap2019.github.io/",
    "image": "https://emptyheap2019.github.io/images/profile.png",
    "description": "Hi, welcome to the place where I write stuff on the Internet!"
  }
  </script>

  


  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://emptyheap2019.github.io/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>My Blog</h1>

      
      <p class="lead">Hi, welcome to the place where I write stuff on the Internet!</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://emptyheap2019.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/emptyheap2019" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/emptyheap" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>How to Strip HTML Tags but Keep their Text</h1>

  <div class="post-date">
    <time datetime="2020-04-02T16:12:33-0400">Apr 2, 2020</time> · 4 min read
  </div>

  <p>Let&rsquo;s consider the following problem. We have some HTML which comes from user-input. The HTML itself cannot be trusted. We want to remove certain elements from this HTML, but keep the underlying text content so that it can be safe for displaying on our own site. This also means we need to strip any unwanted attributes from certain tags.</p>
<p>This problem isn&rsquo;t as simple as it appears at first. Because in order to remove specific HTML elements from the DOM tree, but keep the text inside them we would have to recursively search the DOM tree, find the unwated nodes, retain their text nodes, remove them from the tree, and insert the text nodes back into the removed node&rsquo;s parent.</p>
<h2 id="walking-the-dom-tree-depth-first-in-order-recursion">Walking the DOM Tree (Depth-First In Order Recursion)</h2>
<p>To do this in a more straight-forward fashion I&rsquo;m simply going to implement a generator that extends <code>DOMDocument</code>, which can search the tree using <strong>Depth-First In Order Traversal</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    <span style="color:#75715e">&lt;?php</span>
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HTMLFixer</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">DOMDocument</span> {
        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">walk</span>(<span style="color:#a6e22e">DOMNode</span> $node, $skipParent <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$skipParent) {
                <span style="color:#66d9ef">yield</span> $node;
            }
            <span style="color:#66d9ef">if</span> ($node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">hasChildNodes</span>()) {
                <span style="color:#66d9ef">foreach</span> ($node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">childNodes</span> <span style="color:#66d9ef">as</span> $n) {
                    <span style="color:#66d9ef">yield</span> <span style="color:#a6e22e">from</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">walk</span>($n);
                }
            }
        }
    }
</code></pre></div><p>Next we need a way to find the unwanted nodes and remove them without discarding their text. The simplest way to do this is to build a list of tags to be removed from inside the recursion loop and then remove them later using <code>DOMNode::insertBefore()</code> to append the text nodes back up the tree. That way we can remove those nodes later <em>without</em> any side effects.</p>
<p>To do this let&rsquo;s add a general <code>stripTags()</code> method to our extended <code>HTMLFixer</code> class above.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    <span style="color:#75715e">&lt;?php</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">stripTags</span>(<span style="color:#a6e22e">DOMNode</span> $node) {
        $change <span style="color:#f92672">=</span> $remove <span style="color:#f92672">=</span> [];

        <span style="color:#75715e">/* Walk the entire tree to build a list of things that need removed */</span>
        <span style="color:#66d9ef">foreach</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">walk</span>($node) <span style="color:#66d9ef">as</span> $n) {
            <span style="color:#66d9ef">if</span> ($n <span style="color:#a6e22e">instanceof</span> <span style="color:#a6e22e">DOMText</span> <span style="color:#f92672">||</span> $n <span style="color:#a6e22e">instanceof</span> <span style="color:#a6e22e">DOMDocument</span>) {
                <span style="color:#66d9ef">continue</span>;
            }
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">stripAttributes</span>($n); <span style="color:#75715e">// strips all node attributes not allowed
</span><span style="color:#75715e"></span>            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">forceAttributes</span>($n); <span style="color:#75715e">// forces any required attributes
</span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">in_array</span>($n<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">nodeName</span>, $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedTags</span>, <span style="color:#66d9ef">true</span>)) {
                <span style="color:#75715e">// track the disallowed node for removal
</span><span style="color:#75715e"></span>                $remove[] <span style="color:#f92672">=</span> $n;
                <span style="color:#75715e">// we take all of its child nodes for modification later
</span><span style="color:#75715e"></span>                <span style="color:#66d9ef">foreach</span>($n<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">childNodes</span> <span style="color:#66d9ef">as</span> $child) {
                    $change[] <span style="color:#f92672">=</span> [$child, $n];
                }
            }
        }

        <span style="color:#75715e">/* Go through the list of changes first so we don&#39;t break the
</span><span style="color:#75715e">           referential integrity of the tree */</span>
        <span style="color:#66d9ef">foreach</span>($change <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">list</span>($a, $b)) {
            $b<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">parentNode</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">insertBefore</span>($a, $b);
        }

        <span style="color:#75715e">/* Now we can safely remove the old nodes */</span>
        <span style="color:#66d9ef">foreach</span>($remove <span style="color:#66d9ef">as</span> $a) {
            <span style="color:#66d9ef">if</span> ($a<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">parentNode</span>) {
                $a<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">parentNode</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">removeChild</span>($a);
            }
        }
    }
</code></pre></div><p>Deferring the move of the node makes sure we don&rsquo;t break <code>parentNode</code> reference when the deeper node is the one that&rsquo;s allowed, but its parent is not in the allowed tags list for example.</p>
<p>Here&rsquo;s the complete solution.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php">    <span style="color:#75715e">&lt;?php</span>
    <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">HTMLFixer</span> <span style="color:#66d9ef">extends</span> <span style="color:#a6e22e">DOMDocument</span> {
    
        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">static</span> $defaultAllowedTags <span style="color:#f92672">=</span> [
            <span style="color:#e6db74">&#39;p&#39;</span>,
            <span style="color:#e6db74">&#39;h1&#39;</span>,
            <span style="color:#e6db74">&#39;h2&#39;</span>,
            <span style="color:#e6db74">&#39;h3&#39;</span>,
            <span style="color:#e6db74">&#39;h4&#39;</span>,
            <span style="color:#e6db74">&#39;h5&#39;</span>,
            <span style="color:#e6db74">&#39;h6&#39;</span>,
            <span style="color:#e6db74">&#39;pre&#39;</span>,
            <span style="color:#e6db74">&#39;code&#39;</span>,
            <span style="color:#e6db74">&#39;blockquote&#39;</span>,
            <span style="color:#e6db74">&#39;q&#39;</span>,
            <span style="color:#e6db74">&#39;strong&#39;</span>,
            <span style="color:#e6db74">&#39;em&#39;</span>,
            <span style="color:#e6db74">&#39;del&#39;</span>,
            <span style="color:#e6db74">&#39;img&#39;</span>,
            <span style="color:#e6db74">&#39;a&#39;</span>,
            <span style="color:#e6db74">&#39;table&#39;</span>,
            <span style="color:#e6db74">&#39;thead&#39;</span>,
            <span style="color:#e6db74">&#39;tbody&#39;</span>,
            <span style="color:#e6db74">&#39;tfoot&#39;</span>,
            <span style="color:#e6db74">&#39;tr&#39;</span>,
            <span style="color:#e6db74">&#39;th&#39;</span>,
            <span style="color:#e6db74">&#39;td&#39;</span>,
            <span style="color:#e6db74">&#39;ul&#39;</span>,
            <span style="color:#e6db74">&#39;ol&#39;</span>,
            <span style="color:#e6db74">&#39;li&#39;</span>,
        ];
        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">static</span> $defaultAllowedAttributes <span style="color:#f92672">=</span> [
            <span style="color:#e6db74">&#39;a&#39;</span>   <span style="color:#f92672">=&gt;</span> [<span style="color:#e6db74">&#39;href&#39;</span>],
            <span style="color:#e6db74">&#39;img&#39;</span> <span style="color:#f92672">=&gt;</span> [<span style="color:#e6db74">&#39;src&#39;</span>],
            <span style="color:#e6db74">&#39;pre&#39;</span> <span style="color:#f92672">=&gt;</span> [<span style="color:#e6db74">&#39;class&#39;</span>],
        ];
        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">static</span> $defaultForceAttributes <span style="color:#f92672">=</span> [
            <span style="color:#e6db74">&#39;a&#39;</span> <span style="color:#f92672">=&gt;</span> [<span style="color:#e6db74">&#39;target&#39;</span> <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;_blank&#39;</span>],
        ];

        <span style="color:#66d9ef">protected</span> $allowedTags       <span style="color:#f92672">=</span> [];
        <span style="color:#66d9ef">protected</span> $allowedAttributes <span style="color:#f92672">=</span> [];
        <span style="color:#66d9ef">protected</span> $forceAttributes   <span style="color:#f92672">=</span> [];

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> __construct($version <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>, $encoding <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>, $allowedTags <span style="color:#f92672">=</span> [],
                                    $allowedAttributes <span style="color:#f92672">=</span> [], $forceAttributes <span style="color:#f92672">=</span> []) {
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setAllowedTags</span>($allowedTags <span style="color:#f92672">?:</span> <span style="color:#66d9ef">static</span><span style="color:#f92672">::</span>$defaultAllowedTags);
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setAllowedAttributes</span>($allowedAttributes <span style="color:#f92672">?:</span> <span style="color:#66d9ef">static</span><span style="color:#f92672">::</span>$defaultAllowedAttributes);
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setForceAttributes</span>($forceAttributes <span style="color:#f92672">?:</span> <span style="color:#66d9ef">static</span><span style="color:#f92672">::</span>$defaultForceAttributes);
            <span style="color:#66d9ef">parent</span><span style="color:#f92672">::</span><span style="color:#a6e22e">__construct</span>($version, $encoding);
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">setAllowedTags</span>(<span style="color:#66d9ef">Array</span> $tags) {
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedTags</span> <span style="color:#f92672">=</span> $tags;
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">setAllowedAttributes</span>(<span style="color:#66d9ef">Array</span> $attributes) {
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedAttributes</span> <span style="color:#f92672">=</span> $attributes;
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">setForceAttributes</span>(<span style="color:#66d9ef">Array</span> $attributes) {
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">forceAttributes</span> <span style="color:#f92672">=</span> $attributes;
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getAllowedTags</span>() {
            <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedTags</span>;
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getAllowedAttributes</span>() {
            <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedAttributes</span>;
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getForceAttributes</span>() {
            <span style="color:#66d9ef">return</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">forceAttributes</span>;
        }

        <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">saveHTML</span>(<span style="color:#a6e22e">DOMNode</span> $node <span style="color:#f92672">=</span> <span style="color:#66d9ef">null</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$node) {
                $node <span style="color:#f92672">=</span> $this;
            }
            $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">stripTags</span>($node);
            <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">parent</span><span style="color:#f92672">::</span><span style="color:#a6e22e">saveHTML</span>($node);
        }

        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">stripTags</span>(<span style="color:#a6e22e">DOMNode</span> $node) {
            $change <span style="color:#f92672">=</span> $remove <span style="color:#f92672">=</span> [];
            <span style="color:#66d9ef">foreach</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">walk</span>($node) <span style="color:#66d9ef">as</span> $n) {
                <span style="color:#66d9ef">if</span> ($n <span style="color:#a6e22e">instanceof</span> <span style="color:#a6e22e">DOMText</span> <span style="color:#f92672">||</span> $n <span style="color:#a6e22e">instanceof</span> <span style="color:#a6e22e">DOMDocument</span>) {
                    <span style="color:#66d9ef">continue</span>;
                }
                $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">stripAttributes</span>($n);
                $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">forceAttributes</span>($n);
                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">in_array</span>($n<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">nodeName</span>, $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedTags</span>, <span style="color:#66d9ef">true</span>)) {
                    $remove[] <span style="color:#f92672">=</span> $n;
                    <span style="color:#66d9ef">foreach</span>($n<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">childNodes</span> <span style="color:#66d9ef">as</span> $child) {
                        $change[] <span style="color:#f92672">=</span> [$child, $n];
                    }
                }
            }
            <span style="color:#66d9ef">foreach</span>($change <span style="color:#66d9ef">as</span> <span style="color:#66d9ef">list</span>($a, $b)) {
                $b<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">parentNode</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">insertBefore</span>($a, $b);
            }
            <span style="color:#66d9ef">foreach</span>($remove <span style="color:#66d9ef">as</span> $a) {
                <span style="color:#66d9ef">if</span> ($a<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">parentNode</span>) {
                    $a<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">parentNode</span><span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">removeChild</span>($a);
                }
            }
        }

        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">stripAttributes</span>(<span style="color:#a6e22e">DOMNode</span> $node) {
            $attributes <span style="color:#f92672">=</span> $node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">attributes</span>;
            $len <span style="color:#f92672">=</span> $attributes<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">length</span>;
            <span style="color:#66d9ef">for</span> ($i <span style="color:#f92672">=</span> $len <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>; $i <span style="color:#f92672">&gt;=</span> <span style="color:#ae81ff">0</span>; $i<span style="color:#f92672">--</span>) {
                $attr <span style="color:#f92672">=</span> $attributes<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">item</span>($i);
                <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">isset</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedAttributes</span>[$node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">nodeName</span>]) <span style="color:#f92672">||</span>
                    <span style="color:#f92672">!</span><span style="color:#a6e22e">in_array</span>($attr<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">name</span>, $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">allowedAttributes</span>[$node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">nodeName</span>], <span style="color:#66d9ef">true</span>)) {
                    $node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">removeAttributeNode</span>($attr);
                }
            }
        }

        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">forceAttributes</span>(<span style="color:#a6e22e">DOMNode</span> $node) {
            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">isset</span>($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">forceAttributes</span>[$node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">nodeName</span>])) {
                <span style="color:#66d9ef">foreach</span> ($this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">forceAttributes</span>[$node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">nodeName</span>] <span style="color:#66d9ef">as</span> $attribute <span style="color:#f92672">=&gt;</span> $value) {
                    $node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">setAttribute</span>($attribute, $value);
                }
            }
        }

        <span style="color:#66d9ef">protected</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">walk</span>(<span style="color:#a6e22e">DOMNode</span> $node, $skipParent <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>) {
            <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>$skipParent) {
                <span style="color:#66d9ef">yield</span> $node;
            }
            <span style="color:#66d9ef">if</span> ($node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">hasChildNodes</span>()) {
                <span style="color:#66d9ef">foreach</span> ($node<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">childNodes</span> <span style="color:#66d9ef">as</span> $n) {
                    <span style="color:#66d9ef">yield</span> <span style="color:#a6e22e">from</span> $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">walk</span>($n);
                }
            }
        }
    
    }
</code></pre></div>
</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; emptyheap 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
