<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Programming is Magic and I am a Magician &middot; My Blog</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://emptyheap2019.github.io/images/profile.png">

  
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="My Blog"/><meta property="og:title" content="Programming is Magic and I am a Magician"/>
  <meta property="og:url" content="https://emptyheap2019.github.io/posts/programming-magic/"/>
  <meta property="og:description" content="We programmers appear as one thing to those shrouded from the mysteries of writing code and present as another entirely to those engulfed in technical prowess."/>

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "My Blog",
    "url" : "https://emptyheap2019.github.io/",
    "image": "https://emptyheap2019.github.io/images/profile.png",
    "description": "Hi, welcome to the place where I write stuff on the Internet!"
  }
  </script>

  


  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://emptyheap2019.github.io/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>My Blog</h1>

      
      <p class="lead">Hi, welcome to the place where I write stuff on the Internet!</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://emptyheap2019.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/emptyheap2019" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/emptyheap" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Programming is Magic and I am a Magician</h1>

  <div class="post-date">
    <time datetime="2020-04-06T02:40:06-0400">Apr 6, 2020</time> · 3 min read
  </div>

  <p>We programmers appear as one thing to those shrouded from the mysteries of writing code and present as another entirely to those engulfed in technical prowess. We are magicians to the uncanny. We are thinkers to the privileged. We can recreate thought outside the confines of our mind and engineer pragmatic solutions as if by sheer prestidigitation. A few keystrokes and we can appear to move mountains.</p>
<p>Yet not all programming is what it appears. Much of what is accomplished through code is inefficient, unwieldy, and utterly chaotic when scrutinized with pellucid sight. But effectiveness can be overbearing to efficiency when it comes to pragmatism. Because we are more affected by results than we are by mechanics or process. When you watch Google’s DeepMind play the world Go champion and beat him you are witnessing what appears to be indubitably greater intelligence at work. Though when you realize that DeepMind requires more energy to think its way through a single Move than a human will require in 10 life times you are pressed to reconsider the mastery of this machinery. Our brains use less electricity than it takes to power the average lightbulb. The electricity required for DeepMind to make a single move in Go is enough to power several thousand modern homes. One of these is a highly inefficient colossus of wizardry and the other is a highly efficient diminutive augur.</p>
<p>Most people believe that programming is about understanding machinery. I assure you it’s not. Anyone that thinks this is sorely misled. Programming is actually about understanding how you think. Because it is how you think that reflects on the process of attaining results through machinery. It is how you think that expresses process to a cold lifeless hunk of metal, which only knows what it’s told. Our ability to explore epistemological constructs and delve into the aptitudes of reason is what sets us apart from these machines. A machine never tires and is ever predictable. A human, however, is easily fatigued and highly unpredictable. So the two can complement each other in unusual ways.</p>
<p>This is why I love writing code. I admire the process of having to learn how to think in order to set thought free into the wild and watch it interact. I relish the vicissitudes of reach that technology has to offer. I am beholden to creation as I witness and become a part of its processes. I do not write code because I am smart. I am smart because I write code. Writing code has taught me how to become more creative, more impactful, and more curious than ever before.</p>
<p>So become a magician like me! Take a step towards learning how to program and I assure you — even if you don’t become great at it — it will teach you something new.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; emptyheap 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
