<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.68.3" />

  <title>Poker in PHP &middot; My Blog</title>

  <meta name="description" content="" />

  
  <meta property="og:locale" content="en-us"/>

  
  <meta property="og:image" content="https://emptyheap2019.github.io/images/profile.png">

  
  <meta property="og:type" content="blog"/>
  <meta property="og:site_name" content="My Blog"/><meta property="og:title" content="Poker in PHP"/>
  <meta property="og:url" content="https://emptyheap2019.github.io/posts/poker-in-php/"/>
  <meta property="og:description" content="Texas Holdem in PHP The poker game of Texas Hold&rsquo;em is one of the most popular card games on earth."/>

  <script type="application/ld+json">
  {
    "@context" : "http://schema.org",
    "@type" : "Blog",
    "name": "My Blog",
    "url" : "https://emptyheap2019.github.io/",
    "image": "https://emptyheap2019.github.io/images/profile.png",
    "description": "Hi, welcome to the place where I write stuff on the Internet!"
  }
  </script>

  


  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="https://emptyheap2019.github.io/css/hyde.css">

  


  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <img src="https://emptyheap2019.github.io/images/profile.png" class="img-circle img-headshot center" alt="Profile Picture">
        </div>
        
      

      <h1>My Blog</h1>

      
      <p class="lead">Hi, welcome to the place where I write stuff on the Internet!</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://emptyheap2019.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/"> Posts </a>
        </li><li>
          <a href="/about/"> About </a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1>Poker in PHP</h1>

  <div class="post-date">
    <time datetime="2020-03-28T22:44:43-0400">Mar 28, 2020</time> · 4 min read
  </div>

  <h1 id="texas-holdem-in-php">Texas Holdem in PHP</h1>
<p>The poker game of Texas Hold&rsquo;em is one of the most popular card games on earth. Surprisingly, the game rules can be broken down to a bunch of sort and group-by functions when written in code.</p>
<p>If you don&rsquo;t already know the rules of Texas Hold&rsquo;em let&rsquo;s take a quick primer.</p>
<p>In Texas Hold&rsquo;em each player is dealt two cards, called hole-cards. A round of betting then ensues, followed by three community cards, dealt face up on the board, which all players can use to make a five card poker hand. This first set of cards is called the flop. After the flop is dealt, another round of betting ensues. Then one additional community card is dealt to the board called the turn. After the turn is dealt a third round of betting ensues. This is then followed by a final community card dealt to the board called the river. Once this card is dealt the fourth and final round of betting takes places followed by a show down to determine the final winner. Each round of betting is referred to as a street. The player with the highest 5 card poker hand wins. The player does not have to use both cards to make up their hand. They may for example, use one card and four cards from the board. However, the player&rsquo;s second card can still be used to determine the winner if there&rsquo;s a tie.</p>
<p>Poker hands are ranked by the following classes in descending order:</p>
<ol>
<li>Straight flush</li>
<li>Four of a kind</li>
<li>Full house</li>
<li>Flush</li>
<li>Straight</li>
<li>Three of a kind</li>
<li>Two pair</li>
<li>Pair</li>
<li>High Card</li>
</ol>
<p>In poker cards are given a value from 1 through 14 where the Ace can be either 14 (high) or 1 (low) in the case of a straight. Normally, cards 2 - 10 have their respective face value. Jacks have a value of 11; Queens 12; Kings 13; and Aces 14.</p>
<h2 id="figuring-out-the-hand-class">Figuring out the hand class</h2>
<p>If we wanted to find out if a hand in poker contained a pair, the question is rather straight forward. Are there any two cards in the hand with the same value? If there are exactly two cards in the hand with the same value then the hand is considered a pair. If there are more than two cards with the same value, however, then it is not a pair. It may be two pair or three of a kind or even four of a kind. This type of classification of the hand is what allows us to sort the highest poker hand in a set of competing hands all dealt from the same deck of cards.</p>
<p>So to expand on this we should probably start by first finding out if the hand falls into the highest level of classification (the straight flush) first, before we can determine if it belongs to a lesser class. This simplifies certain rules, but it also complicates implementation slightly.</p>
<h3 id="the-straight-flush">The Straight Flush</h3>
<p>A striaght flush is both a straight and a flush where all cards in the hand are a linear progression of one and they are all of the same suit. This means that a hand call also be considered a straight and a flush, but not a straight flush, because a single hand is composed of 7 cards (the player&rsquo;s two hole cards, plus the five community cards) resulting in two possible outcomes of a 5 card poker hand. One being a striaght and the other being a flush, but neither being a straight flush.</p>
<p>Let&rsquo;s take a look at an example:</p>
<p>Given the two hole cards <em>Ace of Spades</em> and <em>2 of Diamonds</em> and the five community cards 3 through 5 of Spades plus the 7 of Spades and the 9 of Hearts &ndash; we now have two possible outcomes for making up a 5 card poker hand from these 7 cards. One is the straight, Ace through 5, which is not a flush because the 2 is a diamond and the rest are spades. The second possibility is the flush, because there are 5 spades in the hand, even though they are not a linear progression since the 2 is missing and the 5th spade is the 7. Making it Ace, 3, 4, 5, 7 of Spades. This is obviously not a straight flush even though it is both a flush and a straight depending on which way you look at the hand. In poker, we always take the highest hand and since a flush beats a straight we would simply chose to call this a flush rather than a straight.</p>
<h3 id="four-of-a-kind">Four of a Kind</h3>
<p>The four of a kind hand is the second best hand in poker where you have any four cards that are all of the same value.</p>

</div>


  </main>

  <footer>
  <div class="copyright">
    &copy; emptyheap 2020 · 
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>

  

  
</body>
</html>
